In [3]:
import pandas as pd
import numpy as np

In [5]:
#Copy the users and roles DataFrames from the examples above.

# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [4]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [10]:
#What is the result of using a right join on the DataFrames?
users.merge(roles, how = 'right')

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN

In [11]:
#What is the result of using an outer join on the DataFrames?
users.merge(roles, how = 'outer')

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [13]:
#What happens if you drop the foreign keys from the DataFrames and try to merge them?
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer')
    .drop(columns='role_id')
)

   id_x name_x  id_y     name_y
0   1.0    bob   1.0      admin
1   2.0    joe   2.0     author
2   3.0  sally   3.0   reviewer
3   4.0   adam   3.0   reviewer
4   5.0   jane   NaN        NaN
5   6.0   mike   NaN        NaN
6   NaN    NaN   4.0  commenter

In [32]:
from pydataset import data
#Load the mpg dataset from PyDataset.
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [91]:
#Output and read the documentation for the mpg dataset.
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [17]:
#How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [40]:
#Check out your column names and perform any cleanup you may want on them.
mpg.rename(columns = {'cyl': 'cylinder', 'cty': 'city', 'hwy': 'highway'}, inplace = True)
mpg

,manufacturer,model,displ,year,cylinder,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [41]:
#Display the summary statistics for the dataset.
mpg.describe()

            displ         year    cylinder        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [89]:
#How many different manufacturers are there?
mpg.groupby('manufacturer').model.count()

manufacturer
audi          18
chevrolet     19
dodge         37
ford          25
honda          9
hyundai       14
jeep           8
land rover     4
lincoln        3
mercury        4
nissan        13
pontiac        5
subaru        14
toyota        34
volkswagen    27
Name: model, dtype: int64

In [81]:
len(mpg['manufacturer'].unique())

15

In [44]:
#How many different models are there?
mpg.groupby('model').count()

,manufacturer,displ,year,cylinder,trans,drv,city,highway,fl,class
model,,,,,,,,,,
4runner 4wd,6,6,6,6,6,6,6,6,6,6
a4,7,7,7,7,7,7,7,7,7,7
a4 quattro,8,8,8,8,8,8,8,8,8,8
a6 quattro,3,3,3,3,3,3,3,3,3,3
altima,6,6,6,6,6,6,6,6,6,6
c1500 suburban 2wd,5,5,5,5,5,5,5,5,5,5
camry,7,7,7,7,7,7,7,7,7,7
camry solara,7,7,7,7,7,7,7,7,7,7
caravan 2wd,11,11,11,11,11,11,11,11,11,11
civic,9,9,9,9,9,9,9,9,9,9
corolla,5,5,5,5,5,5,5,5,5,5
corvette,5,5,5,5,5,5,5,5,5,5
dakota pickup 4wd,9,9,9,9,9,9,9,9,9,9
durango 4wd,7,7,7,7,7,7,7,7,7,7
expedition 2wd,3,3,3,3,3,3,3,3,3,3
explorer 4wd,6,6,6,6,6,6,6,6,6,6
f150 pickup 4wd,7,7,7,7,7,7,7,7,7,7
forester awd,6,6,6,6,6,6,6,6,6,6
grand cherokee 4wd,8,8,8,8,8,8,8,8,8,8
grand prix,5,5,5,5,5,5,5,5,5,5
gti,5,5,5,5,5,5,5,5,5,5
impreza awd,8,8,8,8,8,8,8,8,8,8
jetta,9,9,9,9,9,9,9,9,9,9
k1500 tahoe 4wd,4,4,4,4,4,4,4,4,4,4
land cruiser wagon 4wd,2,2,2,2,2,2,2,2,2,2
malibu,5,5,5,5,5,5,5,5,5,5
maxima,3,3,3,3,3,3,3,3,3,3
mountaineer 4wd,4,4,4,4,4,4,4,4,4,4
mustang,9,9,9,9,9,9,9,9,9,9
navigator 2wd,3,3,3,3,3,3,3,3,3,3
new beetle,6,6,6,6,6,6,6,6,6,6
passat,7,7,7,7,7,7,7,7,7,7
pathfinder 4wd,4,4,4,4,4,4,4,4,4,4
ram 1500 pickup 4wd,10,10,10,10,10,10,10,10,10,10
range rover,4,4,4,4,4,4,4,4,4,4
sonata,7,7,7,7,7,7,7,7,7,7
tiburon,7,7,7,7,7,7,7,7,7,7
toyota tacoma 4wd,7,7,7,7,7,7,7,7,7,7

In [45]:
len(mpg['model'].unique())

38

In [46]:
#Create a column named mileage_difference like you did in the DataFrames exercises; 
#this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg['highway'] - mpg['city']

In [47]:
#Create a column named average_mileage like you did in the DataFrames exercises; 
#this is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg['highway'] + mpg['city']) / 2

In [74]:
#Create a new column on the mpg dataset named is_automatic that holds boolean 
#values denoting whether the car has an automatic transmission.

mpg['is_automatic'] = np.where((mpg['trans'].str.startswith('auto')), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cylinder,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,automatic

In [58]:
mpg

,manufacturer,model,displ,year,cylinder,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,manual
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,manual
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,manual
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,manual
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,manual

In [61]:
#Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby('manufacturer').average_mileage.mean().sort_values().tail(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [75]:
#Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
automatic    19.130573
manual       22.227273
Name: average_mileage, dtype: float64

In [96]:
from env import host, username, password
url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [97]:
#Create a function named get_db_url. It should accept a username, 
#hostname, password, and database name and return a url connection string formatted 
#like in the example at the start of this lesson.

In [99]:
import os
import env

def get_db_url(db, env_file = os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, and db for connecting
    to the mySQL server and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'You need a username and a password to get in!'
url = get_db_url('employees')

In [ ]:
#Use your function to obtain a connection to the employees database.
df = pd.read_sql(query, url)

query =

In [ ]:
#Once you have successfully run a query:

In [ ]:
#a. Intentionally make a typo in the database url. What kind of error message do you see?

In [ ]:
#b. Intentionally make an error in your SQL query. What does the error message look like?

In [ ]:
#Read the employees and titles tables into two separate DataFrames.

In [ ]:
#How many rows and columns do you have in each DataFrame? Is that what you expected?

In [ ]:
#Display the summary statistics for each DataFrame.

In [ ]:
#How many unique titles are in the titles DataFrame?

In [ ]:
#What is the oldest date in the to_date column?

In [ ]:
#What is the most recent date in the to_date column?